displayName: TorBlock - Test
type: middleware

import: github.com/bilegg/torblock

summary: 'Blocks Tor exit nodes from accessing services'

testData:
  Enabled: true
  AddressListURL: "https://check.torproject.org/exit-addresses"
  UpdateInterval: 3600